# zoo-core

./: DockerFile  README.md  docker-compose.yml  pom.xml
Database/: zoo.sql
src/main/java/com/ppm/: AspectoTiempo.java  ServletInitializer.java  ZooCoreApplication.java
src/main/java/com/ppm/controller/: SwaggerConfig.java
src/main/java/com/ppm/controller/catalogos/: AnimalController.java  TipoAnimalController.java
src/main/java/com/ppm/controller/errors/: BadRequestAlertException.java  GlobalExceptionResponse.java
src/main/java/com/ppm/controller/seguridad/: AuthController.java
src/main/java/com/ppm/model/: AbstractAuditingEntity.java  BaseEntity.java
src/main/java/com/ppm/model/catalogos/: Animal.java  Grupo.java  TipoAnimal.java
src/main/java/com/ppm/model/request/: AnimalRequest.java  LoginRequest.java
src/main/java/com/ppm/model/response/: AnimalResponse.java  JwtResponse.java  Response.java  TokenReponse.java  UsuarioResponse.java
src/main/java/com/ppm/model/seguridad/: Rol.java  Usuario.java
src/main/java/com/ppm/repository/catalogos/: AnimalRepository.java  GrupoRepository.java  TipoAnimalRepository.java
src/main/java/com/ppm/repository/seguridad/: RolRepository.java  UsuarioRepository.java
src/main/java/com/ppm/security/: SecurityUtils.java  WebSecurityConfig.java
src/main/java/com/ppm/security/config/: SpringSecurityAuditorAware.java
src/main/java/com/ppm/security/services/: UsuarioImpl.java  UsuarioServicioImpl.java
src/main/java/com/ppm/security/token/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/ppm/: TestUtil.java  ZooCoreApplicationTests.java
src/test/java/com/ppm/catalogos/: AnimalControllerTest.java  AnimalTest.java  TipoAnimalTest.java
src/test/java/com/ppm/seguridad/: AuthControllerTest.java
